<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#login#login.xhtml" NAME="#xlogin#xlogin.xhtml"
  PATH="/login/login.xhtml" SHAPE="32,913,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/error/knownError.xhtml" NAME="output"
   PATH="/error/knownError.xhtml" TARGET="#xerror#xknownError.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/error/knownError.xhtml" NAME="output1"
   PATH="/error/knownError.xhtml" TARGET="#xerror#xknownError.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#*" NAME="#x*" PATH="/*" SHAPE="240,929,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#runtimeException.xhtml" NAME="#xruntimeException.xhtml"
  PATH="/runtimeException.xhtml" SHAPE="448,913,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#logError.xhtml" NAME="#xlogError.xhtml"
  PATH="/logError.xhtml" SHAPE="656,929,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="504,353,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error/userError.xhtml" NAME="output"
   PATH="/error/userError.xhtml" TARGET="#xerror#xuserError.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException"
  SHAPE="504,769,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login/login.xhtml" NAME="output"
   PATH="/login/login.xhtml" TARGET="#xlogin#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException"
  SHAPE="152,977,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error/sessionTimedOut.xhtml" NAME="output"
   PATH="/error/sessionTimedOut.xhtml"
   TARGET="#xerror#xsessionTimedOut.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="504,457,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error/systemError.xhtml" NAME="output"
   PATH="/error/systemError.xhtml" TARGET="#xerror#xsystemError.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="systemStatus.xhtml" NAME="systemStatus.xhtml"
  PATH="systemStatus.xhtml" SHAPE="24,1081,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="java.sql.SQLException" NAME="exception:java.sql.SQLException"
  PATH="java.sql.SQLException" SHAPE="152,1185,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error/databaseError.xhtml" NAME="output"
   PATH="/error/databaseError.xhtml"
   TARGET="#xerror#xdatabaseError.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.resource.ResourceException"
  NAME="exception:javax.resource.ResourceException"
  PATH="javax.resource.ResourceException" SHAPE="152,537,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error/timeoutError.xhtml" NAME="output"
   PATH="/error/timeoutError.xhtml" TARGET="#xerror#xtimeoutError.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror#xsystemError.xhtml" PATH="/error/systemError.xhtml"
  SHAPE="504,977,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror#xuserError.xhtml" PATH="/error/userError.xhtml"
  SHAPE="504,641,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror#xdatabaseError.xhtml"
  PATH="/error/databaseError.xhtml" SHAPE="504,1185,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror#xtimeoutError.xhtml"
  PATH="/error/timeoutError.xhtml" SHAPE="504,537,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror#xsessionTimedOut.xhtml"
  PATH="/error/sessionTimedOut.xhtml" SHAPE="504,1289,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror#xknownError.xhtml" PATH="/error/knownError.xhtml"
  SHAPE="504,1081,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
