#The deploy directory, as seen by the jboss instance
deploy.dir=C\:/jboss-4.2.3.GA/server/default/deploy
#The deploy directory, as seen by the invoker of the ant script.  This should be network alias for deploy.dir.  Or if the
#jboss server is local, can be the same as deploy.dir.
shared.deploy.dir=C\:/jboss-4.2.3.GA/server/default/deploy
