deploy.dir=e\:jboss-4.2.3.GA/server/production/deploy
shared.deploy.dir=\\\\hart-a012/jbossdeploy
jboss.jmx.url=jnp\://hart-a012.net.ccci.org\:1099
jboss.jmx.username=Jbossadmin
jboss.jmx.password=Jbossa0123
	