<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mpdstats</artifactId>
    <groupId>org.ccci</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mpdstats-webapp</artifactId>
  <packaging>war</packaging>
  <name>[${project.parent.artifactId} :: Web Application]</name>
  <version>1.0-SNAPSHOT</version>
  
  <build>
    <finalName>${webapp.build.final.name}</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>${webapp.assembly.directory.absolute}</webappDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${webapp.assembly.directory.absolute}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
          
    </plugins>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.goldin.plugins
    								</groupId>
    								<artifactId>
    									maven-find-plugin
    								</artifactId>
    								<versionRange>[0.1,)</versionRange>
    								<goals>
    									<goal>find</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  
    <!-- *************** eTimesheet Dependencies *************** -->
      
    <dependency>
      <groupId>org.ccci</groupId>
      <artifactId>mpdstats-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    
    <!-- *************** RichFaces Dependency *************** -->

    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-ui</artifactId>
      <version>${jboss.richfaces.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
      <!-- *************** Other Dependencies *************** -->
    
    <dependency>
      <groupId>org.ccci</groupId>
      <artifactId>maintenance-filter-server</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.ccci</groupId>
      <artifactId>hibernate-3.2-workarounds</artifactId>
      <version>1.0</version>
    </dependency>
    
      <!-- *************** Provided on Jboss *************** -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>3.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    
    
      <!-- *************** Provided on Jboss (manually installed) *************** -->
      
      <!-- todo: do I need to list this as a dependency? -->
      <!-- 
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.142</version>
      <scope>provided</scope>
    </dependency>
       -->
       
  </dependencies>
  
</project>